<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordation</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --primary-color: #087f5b;
        --grey-color: #343a40;
        --white: #fff;
      }
      body {
        font-family: "Inter", sans-serif;
        color: var(--grey-color);
      }
      p {
        line-height: 1;
      }
      .accordation {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }
      .number,
      .question {
        /* color: var(--primary-color); */
        font-weight: 500;
        font-size: 24px;
      }
      .number {
        color: #ced4da;
      }

      .down-icon {
        width: 24px;
        height: 24px;
        stroke: var(--primary-color);
      }
      .hidden-box {
        grid-column: 2/-1;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 4px solid var(--primary-color);
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .question {
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <div class="accordation">
      <div class="item">
        <p class="number">01</p>
        <p class="question">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="down-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque,
            sunt quia tempora doloremque nihil quidem vel placeat eius? Dicta
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
          </ul>
        </div>
      </div>
      <!-- 2nd item -->
      <div class="item open">
        <p class="number">02</p>
        <p class="question">How long do i have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="down-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque,
            sunt quia tempora doloremque nihil quidem vel placeat eius? Dicta
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
          </ul>
        </div>
      </div>
      <!-- 3rd item -->
      <div class="item">
        <p class="number">03</p>
        <p class="question">Do you ship to country outside EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="down-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque,
            sunt quia tempora doloremque nihil quidem vel placeat eius? Dicta
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
