<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caurosel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --primary-color: #087f5b;
        --grey-color: #343a40;
        --white: #fff;
      }
      body {
        font-family: "Inter", sans-serif;
        color: var(--grey-color);
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .caurosel {
        position: relative;
        background-color: var(--primary-color);
        color: var(--white);
        padding: 32px 32px 32px 86px;
        border-radius: 8px;
        width: 800px;
        margin: 100px auto;
        display: flex;
        align-items: center;
        gap: 86px;
      }
      .testimonial-text {
        font-size: 18px;
        line-height: 1.5;
        font-weight: 500;
        margin-bottom: 26px;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e6fcf5;
      }
      .testimonial-author-job {
        font-size: 12px;
        color: #c3fae8;
      }
      .btn {
        background-color: var(--white);
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        top: 50%;
        cursor: pointer;
      }
      .arrow-icon {
        height: 24px;
        width: 24px;
        stroke: var(--primary-color);
      }

      .btn-left {
        left: 0;
        transform: translate(-50%, -50%);
      }
      .btn-right {
        right: 0;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }
      .dot {
        background-color: white;
        border: 2px solid var(--primary-color);
        border-radius: 50%;
        height: 12px;
        width: 12px;
        cursor: pointer;
      }
      .dots .dot:first-child {
        background-color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <div class="caurosel">
      <img src="maria.jpg" alt="Pic of a girl" />
      <blockquote>
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
          aliquam non nostrum laboriosam nemo explicabo lorem, quidem"
        </p>
        <p class="testimonial-author">Maria de Almedia</p>
        <p class="testimonial-author-job">
          Senior Product Manager at EDP commercial
        </p>
      </blockquote>

      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="arrow-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
