<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --primary-color: #087f5b;
        --grey-color: #343a40;
        --white: #fff;
      }
      body {
        font-family: "Inter", sans-serif;
        color: var(--grey-color);
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      table {
        width: 800px;
        margin-top: 100px;
        border-collapse: collapse;
        font-size: 18px;
      }
      th,
      td {
        padding: 16px 24px;
        text-align: left;
      }
      thead th {
        color: var(--white);
        width: 25%;
        background-color: var(--primary-color);
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80cm</td>
          <td>60cm</td>
          <td>260cm</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>90cm</td>
          <td>60cm</td>
          <td>180cm</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>90m</td>
          <td>160m</td>
          <td>60m</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>49kg</td>
          <td>76kg</td>
          <td>21kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
