<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --primary-color: #087f5b;
        --grey-color: #343a40;
        --white: #fff;
      }
      body {
        font-family: "Inter", sans-serif;
        color: var(--grey-color);
        line-height: 1;
      }
      section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
      }
      .pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }
      .btn {
        background: none;
        border: 1px solid var(--primary-color);
        border-radius: 50%;
        height: 48px;
        width: 48px;
      }
      .btn:hover {
        background: var(--primary-color);
        cursor: pointer;
        stroke: var(--white);
      }
      .btn:hover .arrow-icon {
        stroke: white;
      }
      .arrow-icon {
        height: 24px;
        width: 24px;
        stroke: var(--primary-color);
      }
      .page-link:link {
        color: #000;
        text-decoration: none;
        font-size: 18px;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-link:link:nth-child(4) {
        background-color: var(--primary-color);
        color: var(--white);
        border-radius: 50%;
      }

      .page-link:link:hover,
      .page-link:link:active {
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 50%;
      }
      .dot {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="pagination">
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="arrow-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span class="dot">...</span>
        <a href="#" class="page-link">23</a>
        <button class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="arrow-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </button>
      </div>
    </section>
  </body>
</html>
